
* {
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--grey: #F1F0F6;
	--dark-grey: #8D8D8D;
	--light: #fff;
	--dark: #000;
	--green: #81D43A;
	--light-green: #E3FFCB;
	--blue: #1775F1;
	--light-blue: #D0E4FF;
	--dark-blue: #0C5FCD;
	--red: #FC3B56;
}

html {
	overflow-x: hidden;
}
body {
	background: var(--grey);
	overflow-x: hidden;
}
a {
	text-decoration: none;
}

li {
	list-style: none;
}

/* SIDEBAR */
#sidebar {
	position: fixed;
	max-width: 260px;
	width: 100%;
	background: var(--light);
	top: 0;
	left: 0;
	height: 100%;
	overflow-y: auto;
	scrollbar-width: none;
	transition: all .3s ease;
	z-index: 200;
}
#sidebar.hide {
	max-width: 60px;
}
#sidebar.hide:hover {
	max-width: 260px;
}
#sidebar::-webkit-scrollbar {
	display: none;
}
/*logo*/
#sidebar .brand {
	display:flex;
	height: 95px;
	position: sticky;
	margin-top: 10px;
	transition: all .3s ease; 
    width: 95px;
    height: 95px;
    margin-left: -4px;
    margin-bottom: -20px;
}

#sidebar .brand2 {
	display:flex;
	height: 95px;
	position: sticky;
	margin-top: 10px;
	transition: all .3s ease; 
    width: 120px;
    height: 120px;
    margin-left: 70px;
    margin-top: -108px;
    margin-bottom: -20px;
}

#sidebar .icon {
	min-width: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 6px;
}
#sidebar .icon-right {
	margin-left: auto;
	transition: all .3s ease;
}
#sidebar .side-menu {
	margin: 36px 0;
	padding: 0 20px;
	transition: all .3s ease;
}
#sidebar.hide .side-menu {
	padding: 0 6px;
}
#sidebar.hide:hover .side-menu {
	padding: 0 20px;
}
#sidebar .side-menu a {
	display: flex;
	align-items: center;
	font-size: 14px;
	color: var(--dark);
	padding: 12px 16px 12px 0;
	transition: all .3s ease;
	border-radius: 10px;
	margin: 4px 0;
	white-space: nowrap;
}
#sidebar .side-menu > li > a:hover {
	background: var(--grey);
}
#sidebar .side-menu > li > a.active .icon-right {
	transform: rotateZ(90deg);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
	background: #036c5f;
	color: var(--light);
}
#sidebar .side-menu > li.active:hover > a,
#sidebar .side-menu > li.active > a,
#sidebar .side-menu > li.active > a:hover {
    background: #036c5f;
    color: var(--light);
}
#sidebar .side-menu > li.active .side-dropdown a:hover {
    background: var(--grey);
    padding: 12px;
}

#sidebar .divider {
	margin-top: 24px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	color: var(--dark-grey);
	transition: all .3s ease;
	white-space: nowrap;
}
#sidebar.hide:hover .divider {
	text-align: left;
}
#sidebar.hide .divider {
	text-align: center;
}
#sidebar .side-dropdown {
	padding-left: 54px;
	max-height: 0;
	overflow-y: hidden;
	transition: all .15s ease;
	transition: max-height 0.3s ease;
}
#sidebar .side-dropdown.show {
	max-height: 1000px;
}
#sidebar .side-dropdown a:hover {
    background: var(--grey);
	padding: 12px;
}
#sidebar .side-dropdown a {
    display: block;
    padding: 12px;
    color: var(--dark); /* Default text color */
    transition: all .3s ease;
}
#sidebar .side-dropdown.show a.active,
#sidebar .side-dropdown.show a.active:hover {
    color: rgb(2, 114, 2);
	font-weight: bold;
}
/* SIDEBAR */

/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 260px);
	left: 260px;
	transition: all .3s ease;
}
#sidebar.hide + #content {
	width: calc(100% - 60px);
	left: 60px;
}
/* NAVBAR */
nav {
	background: var(--light);
	height: 64px;
	padding: 0 20px;
	display: flex;
	align-items: center;
	grid-gap: 28px;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
}
nav .toggle-sidebar {
	font-size: 18px;
	cursor: pointer;
}
nav .divider {
	width: 1px;
	background: var(--grey);
	height: 12px;
	display: block;
}
nav .title-form {
	font-size: 18px;
	font-weight: 600;
}

nav .profile {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
}
nav .profile img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
	cursor: pointer;
}
nav .profile .profile-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	background: var(--light);
	padding: 10px 0;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	border-radius: 10px;
	width: 160px;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
nav .profile .profile-link.show {
	opacity: 1;
	pointer-events: visible;
	top: 100%;
}
nav .profile .profile-link a {
	padding: 10px 16px;
	display: flex;
	grid-gap: 10px;
	font-size: 14px;
	color: var(--dark);
	align-items: center;
	transition: all .3s ease;
}
nav .profile .profile-link a:hover {
	background: var(--grey);
}
/* NAVBAR */

/* MAIN*/
main {
	width: 100%;
	padding: 20px 20px 20px 20px;
}
/* MAIN */
/* CONTENT */

@media screen and (max-width: 768px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}
	nav .nav-link,
	nav .divider {
		display: none;
	}
}

/* add patient, form*/
.container{
	font-family: 'Poppins', sans-serif;
    width: 99%;
    border-radius: 6px;
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.container form{
    position: relative;
    margin-top: 5px;
    min-height: 1150px;
    background-color: #fff;
	overflow: hidden;
}
.container form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.container form .title{
    display: block;
    margin-bottom: 35px;
    font-size: 19px;
    font-weight: 550;
    margin: 6px 0;
    color: #333;
}
.container form .title2{
    display: block;
	margin-top: 40px;
    margin-bottom: 20px;
    font-size: 17px;
    font-weight: bold;
    margin: 6px 0;
    color: #333;
}
.container form .info{
    display: block;
    margin-bottom: 5px;
	margin-top: 10px;
    font-size: 17px;
    font-weight: 350;
    color: #333;
}
.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 40px);
    flex-direction: column;
    margin: 5px 0;
}
.input-field label{
    font-size: 16px;
    font-weight: 545;
    color: #2e2e2e;
}
.input-field input, select, textarea{
    outline: none;
    font-size: 15px;
    font-weight: 500;
    color: #333;
    border-radius: 5px;
    border: 1px solid #9f9f9f;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
	background-color: #fefefe
}

.input-field input:hover,
.input-field select:hover {
    border: 1px solid #036c5f; 
}

.input-field input:focus,
.input-field select:focus {
    border: 2px solid #036c5f; 
    box-shadow: 0 0 5px rgba(3, 108, 95, 0.3); 
    outline: none; 
}

.input-field select,
.input-field input[type="date"] {
    color: #707070;
}

.input-field input[type="date"]:valid{
    color: #333;
}
.input-field select:disabled {
    color: grey;
}
.input-field select:disabled option {
    color: grey;
}

.input-field select:not(:disabled) option:checked {
    color: black;
}

.input-field select:valid {
    color: black;
}
.input-field select:disabled option:checked {
    color: #707070;
}
form .input-field .title{
	font-size: 15px;
	font-weight: 540;
	margin-top: -10px;
}
form .category{
	 display: flex;
	 width: 50%;
	 margin: 5px;
	 justify-content: space-between;
}
form .category label{
	 display: flex;
	 align-items: center;
	 cursor: pointer;
}

form .category .sex,
form .category .dswd,
form .category .fourps,
form .category .pcb,
form .category .philhealth {
	margin-left: 5px;
}

form .category label .dot{
	height: 18px;
	width: 18px;
	border-radius: 50%;
	margin-left: 10px;
	background: #e8e8e8;
	border: 5px solid transparent;
	transition: all 0.3s ease;
}
#dot-1-1:checked ~ .category label .one,
#dot-2-1:checked ~ .category label .two{
	 background: #036c5f;
	 border-color: #d9d9d9;
}
#dot-1-2:checked ~ .category label .one,
#dot-2-2:checked ~ .category label .two{
	 background: #036c5f;
	 border-color: #d9d9d9;
}
#dot-1-3:checked ~ .category label .one,
#dot-2-3:checked ~ .category label .two{
	 background: #036c5f;
	 border-color: #d9d9d9;
}
#dot-1-4:checked ~ .category label .one,
#dot-2-4:checked ~ .category label .two{
	 background: #036c5f;
	 border-color: #d9d9d9;
}
#dot-1-5:checked ~ .category label .one,
#dot-2-5:checked ~ .category label .two{
	 background: #036c5f;
	 border-color: #d9d9d9;
}
form input[type="radio"]{
	 display: none;
}

/* Add styles for radio button appearance */
.input-field .radio-label input {
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 8px 10px; 
    height: 18px; 
}
.input-field .radio-label input:focus {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}
.form .fields .address-section .input-field.address {
    margin-bottom: 5px;
	width: calc(100% / 3 - 40px);
}
.container form button{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #036c5f;
    transition: all 0.3s linear;
    cursor: pointer;
}
.container form .btnsave{
    font-size: 17px;
    font-weight: 400;
}
form button:hover{
    background-color: #8b9594;
	color: #000000;
	font-weight: 600;
}
form button i{
    margin: 0 6px;
}
form .button{
	justify-content: right;
    display: flex;
    align-items: center;
	margin-top: 5px;
	margin-right: 10px;
}

@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: 100%
    }
}
@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}
.form .fields .input-field.column {
    width: calc(25% - 20px); 
}

@media (max-width: 992px) {
    .input-field.column {
        width: calc(33.33% - 20px); 
    }
}
.fields-wrapper {
    display: flex;
    flex-direction: column;
}
/*view records*/
/* CSS for the table */
.custom-table {
	border-collapse: collapse;
	width: 100%;
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
    margin-top: 15px;
  }
  
  .custom-table th,
  .custom-table td {
	padding: 8px;
	text-align: left;
	border: 1px solid #d6d6d6; 
  }
  
  .custom-table thead th {
	background-color: #dedede;
	color: #000000;
  }
/*paganation*/
.pagination-link {
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
    margin: 0 4px;
    background-color: #7d7d7d;
}

.pagination-link:hover {
    background-color: #d4d4d4;
	color: black; 
}
/*Seacrh and filter*/
.container1{
	font-family: 'Poppins', sans-serif;
    width: 98%; /* i CHANGED */
    border-radius: 6px;
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.search-filter-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: center; 
}
.search-form,
.filter-form {
    display: flex;
    align-items: center; 
}
.filter-form label {
    margin-right: 5px;
}
.filter-form select {
    margin-right: 5px;
}
.search-form {
    position: relative;
	border: 1px solid black;
	border-radius: 10px;
}
.search-input {
    width: calc(100% - 40px); 
    padding: 5px; 
    border: none; 
    outline: none; 
    border-radius: 10px; 
}
.search-button {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px; 
    height: 100%;
	border-radius: 10px;
	border: none;
    cursor: pointer;
}
.search-button i {
    margin-top: 50%;
    transform: translateY(-50%);
}
.search-button:hover {
background-color: #036c5f;
color: white;
}
/*manage accounts*/
.search-b-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 25px;
    align-items: center; 
}
.search-form2 {
    position: relative;
	border: 1px solid black;
	border-radius: 10px;
}
.search-type {
    width: calc(100% - 40px); 
    padding: 5px; 
    border: none; 
    outline: none; 
    border-radius: 10px; 
}
.search-bttn {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px; 
    height: 100%;
	border-radius: 10px;
	border: none;
    cursor: pointer;
}
.search-bttn i {
    margin-top: 50%;
    transform: translateY(-50%);
}
.search-bttn:hover {
background-color: #036c5f;
color: white;
}
/*view patient info, view treatment record*/
.container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
	font-family: 'Poppins', sans-serif;
    width: 99%;
    border-radius: 6px;
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.form-patient {
    width: 100%;
}
.container2 .title3 {
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 30px;
}
.fields {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.fields1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.fields2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.fields3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.input-field1 {
    margin-bottom: 8px;
}
.input-field1 label{
    font-weight: bold;
    font-size: 14px;
    margin-top: 8px;
}
.input-field1 input[type="text"],
.input-field1 input[type="date"],
.input-field1 input[type="time"] {
    width: 100%;
    padding: 5px 0;
    margin-top: 2px;
    border: 1px solid #e4e4e4;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #fcfcfc;
    color: #000000;
    font-size: 1rem;
}
.input-field1 textarea {
    background-color: #fcfcfc; 
    border: 1px solid #e4e4e4;
    border-radius: 5px;
    box-sizing: border-box;
    color: #000000;
    font-size: 1rem;
    width: calc(100% - 10px); 
    max-width: 100%;
    padding: 5px 0;
    margin-top: 2px;
    resize: vertical; 
}
.edit-link {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #1b2797;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

.edit-link:hover {
    color: #848484; 
    text-decoration: underline;
}
.container3{
    position: relative;
	font-family: 'Poppins', sans-serif;
    width: 99%;
    border-radius: 6px;
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.container3 .title3 {
    font-weight: bold;
    margin-top: 20px; 
    margin-bottom: 20px; 
}
.add-button {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
    padding: 5px 10px;
    color: #1b2797;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}
.add-button:hover {
    text-decoration: underline;
    color: #848484;
}
.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -30px;
}

.download-button {
    background-color: #f0f0f0;
    border: 1px solid #07655a;
    color: #000000;
    text-decoration: none;
    font-size: 17px;
    padding: 5px 10px; 
    border-radius: 5px; 
    transition: background-color 0.3s, color 0.3s;
    margin-left: 935px;
    margin-top: -2px;
    margin-bottom: -10px;
}

.download-button:hover {
    background-color: #07655a;
    color: #ffffff;
}
.download-button i {
    margin-right: 5px; 
}
.main-content {
    margin-top: -20px;
}
.view-button{
    color: #f0a721;
}
.edit-button{
    color: #1a9395;
}
.delete-button{
    color: rgb(208, 38, 38);
}
.view-button,
.edit-button,
.delete-button {
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}
.view-button i,
.edit-button i,
.delete-button i {
    font-size: 20px;
}
.view-button:hover,
.edit-button:hover,
.delete-button:hover {
    color: #676767;
}
/*view accounts*/
.container4{
    position: relative;
	font-family: 'Poppins', sans-serif;
    width: 80%;
    border-radius: 6px;
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.container4 .title3 {
    font-weight: bold;
    margin-top: 20px; 
    margin-bottom: 20px; 
}

.fields-user {
    display: flex;
    flex-direction: column;
    align-items: left; 
}

.image-holder {
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin-bottom: 20px;
    border: 2px solid #ccc; 
    box-sizing: border-box; 
}

.image-holder img {
    width: 70%;
    height: 70%;
    object-fit: cover;
}

.input-field2 {
    margin-bottom: 20px;
    text-align: left;
}

.input-field2 label {
    font-weight: bold;
    display: inline-block;
}

.input-field2 input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #e4e4e4;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #fcfcfc;
    color: #000000;
    font-size: 1rem;
}

@media (max-width: 768px) {
    .container4 {
        width: 90%;
    }
}
.delete-link {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #cf231d;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}
.delete-link:hover {
    color: #848484; 
    text-decoration: underline;
}

.hover-pointer:hover {
    cursor: pointer;
}

#logoutBtn {
    cursor: pointer;
}

/* Custom CSS */
.blue-green {
    color: #008080; /* Blue-green color */
    font-weight: bold;
}

/* Custom CSS */
.dark-grey {
    color: #373737; /* Dark grey color */
    text-decoration: none; /* Remove default underline */
}

.dark-grey:hover {
    color: #979797; /* Darken color on hover if desired */
}

.breadcrumb {
    margin-top: 25px;
    margin-left: 30px;
    margin-bottom: 0px;
}